jmaver-plume/release-please-monorepo-example/.github/actions/publish/action.yml
name: "Publish"
description: "Publish Package to GitHub registry"
inputs:
  package:
    description: Package to publish
    required: true
  ref:
    description: action/checkout@v4 ref
    required: true
  node-auth-token:
    description: Token to publish package to GitHub NPM package repository
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash
    - name: Build
      run: pnpm run --filter=${{ inputs.workspace }} build
      shell: bash
    - name: Publish
      run: pnpm publish --filter=${{ inputs.workspace }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.node-auth-token }}
      shell: bash

jmaver-plume/release-please-monorepo-example/.github/workflows/prerelease-please.yml
- name: Publish difference package
  uses: ./.github/actions/publish
  with:
    package: difference
    ref: ${{ steps.release.output['packages/difference--tag_name'] }}
    node-auth-token: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.release.outputs['packages/difference--release_created'] }}

jmaver-plume/release-please-monorepo-example/.github/workflows/prerelease-please.yml
- name: Publish multiply package
  uses: ./.github/actions/publish
  with:
    package: multiply
    ref: ${{ steps.release.output['packages/multiply--tag_name'] }}
    node-auth-token: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.release.outputs['packages/multiply--release_created'] }}

jmaver-plume/release-please-monorepo-example/.github/workflows/prerelease-please.yml
- name: Publish sum package
  uses: ./.github/actions/publish
  with:
    package: packages/sum
    ref: ${{ steps.release.output['packages/sum--tag_name'] }}
    node-auth-token: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.release.outputs['packages/sum--release_created'] }}

jmaver-plume/release-please-monorepo-example/.github/workflows/prerelease-please.yml
- name: Publish multiply package
  uses: ./.github/actions/publish
  with:
    package: packages/multiply
    ref: ${{ steps.release.output['packages/multiply--tag_name'] }}
    node-auth-token: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.release.outputs['packages/multiply--release_created'] }}