jmaver-plume/release-please-monorepo-example/.github/actions/publish/action.yml
name: "Publish"
description: "Publish npm workspace to GitHub registry"
inputs:
  workspace:
    description: NPM workspace
    required: true
  ref:
    description: action/checkout@v4 ref
    required: true
  node-auth-token:
    description: Token to publish package to GitHub NPM package repository
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
    - name: Publish multiply package
      run: |
        npm ci -w ${{ inputs.workspace }}
        npm run build -w ${{ inputs.workspace }} --if-present
        npm publish -w ${{ inputs.workspace }}
      env:
        NODE_AUTH_TOKEN: ${{ inputs.node-auth-token }}
      shell: bash

jmaver-plume/release-please-monorepo-example/.github/workflows/prerelease-please.yml
- name: Publish sum package
  uses: ./.github/actions/publish
  with:
    workspace: sum
    ref: ${{ steps.release.output['sum--tag_name'] }}
    node-auth-token: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.release.outputs['sum--release_created'] }}

jmaver-plume/release-please-monorepo-example/.github/workflows/prerelease-please.yml
- name: Publish multiply package
  uses: ./.github/actions/publish
  with:
    workspace: multiply
    ref: ${{ steps.release.output['multiply--tag_name'] }}
    node-auth-token: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.release.outputs['multiply--release_created'] }}

jmaver-plume/release-please-monorepo-example/.github/workflows/prerelease-please.yml
- name: Publish difference package
  uses: ./.github/actions/publish
  with:
    workspace: difference
    ref: ${{ steps.release.output['difference--tag_name'] }}
    node-auth-token: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.release.outputs['difference--release_created'] }}